\relax 
\citation{JSGoodParts}
\citation{Coffee}
\citation{Fay}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SPJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Programming}{3}}
\citation{Tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Compilation}{4}}
\citation{SPJ}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lazy Evaluation}{6}}
\citation{SPJ}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak Head / Normal Form}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lazy Evaluation}{11}}
\citation{DSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solutions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fay}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A Haskell DSL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Runtime}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iTasks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core/SAPL paper}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Others}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A High Level Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Language}{20}}
\citation{SystemF}
\citation{Ext-Core}
\citation{GHCCoreSyntax}
\citation{Inliner}
\citation{Inliner}
\citation{SAPL2JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compilation Strategy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The template instantiation machine}{25}}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The G-machine}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implentation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Language Representation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiler}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Program State}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Compilation Procedure}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Serialization To JavaScript}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Runtime}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Runtime Instructions}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Example Evaluation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Specific Feature Implemenations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Others}{46}}
\citation{SystemF}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completeness}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Core Parser}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Efficiency}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}External Core Parser}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Characters, String}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Browser Interaction Methods}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Better Compilation Scheme}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Garbage Collection}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{52}}
\bibdata{bibliography}
\bibcite{SAPL2JS}{1}
\bibcite{Coffee}{2}
\bibcite{JSGoodParts}{3}
\bibcite{Fay}{4}
\bibcite{GHCCoreSyntax}{5}
\bibcite{DSLs}{6}
\bibcite{SPJ}{7}
\bibcite{Tutorial}{8}
\bibcite{Inliner}{9}
\bibcite{SystemF}{10}
\bibcite{Ext-Core}{11}
\bibstyle{plain}
