\contentsline {section}{\numberline {1}Abstract}{i}
\contentsline {section}{\numberline {2}Acknowledgements}{i}
\contentsline {section}{\numberline {3}Goal}{ii}
\contentsline {section}{\numberline {4}Introduction}{1}
\contentsline {subsection}{\numberline {4.1}Types in Javascript}{1}
\contentsline {subsection}{\numberline {4.2}Functional Languages}{1}
\contentsline {subsection}{\numberline {4.3}Functional Compilation}{1}
\contentsline {subsection}{\numberline {4.4}Lazy Evaluation}{4}
\contentsline {subsection}{\numberline {4.5}Weak Head / Normal Form}{5}
\contentsline {section}{\numberline {5}Problem Space}{7}
\contentsline {subsection}{\numberline {5.1}Typing}{8}
\contentsline {subsection}{\numberline {5.2}Syntax}{9}
\contentsline {subsection}{\numberline {5.3}Lazy Evaluation}{10}
\contentsline {section}{\numberline {6}Existing Solutions}{11}
\contentsline {subsection}{\numberline {6.1}Fay}{11}
\contentsline {subsubsection}{\numberline {6.1.1}A Haskell DSL}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Runtime}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Analysis}{15}
\contentsline {subsection}{\numberline {6.2}iTasks}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{15}
\contentsline {subsection}{\numberline {6.3}Core/SAPL paper}{16}
\contentsline {subsection}{\numberline {6.4}Others}{16}
\contentsline {section}{\numberline {7}A High Level Design}{18}
\contentsline {subsection}{\numberline {7.1}Overview}{18}
\contentsline {subsection}{\numberline {7.2}Input Language}{19}
\contentsline {subsection}{\numberline {7.3}Compilation Strategy}{24}
\contentsline {subsubsection}{\numberline {7.3.1}The template instantiation machine}{24}
\contentsline {subsubsection}{\numberline {7.3.2}The G-machine}{26}
\contentsline {subsection}{\numberline {7.4}Runtime}{28}
\contentsline {subsection}{\numberline {7.5}Summary}{29}
\contentsline {section}{\numberline {8}Implentation}{30}
\contentsline {subsection}{\numberline {8.1}Core Language Representation}{30}
\contentsline {subsection}{\numberline {8.2}Compiler}{32}
\contentsline {subsubsection}{\numberline {8.2.1}Program State}{32}
\contentsline {subsubsection}{\numberline {8.2.2}Compilation Procedure}{35}
\contentsline {subsection}{\numberline {8.3}Serialization To JavaScript}{36}
\contentsline {section}{\numberline {9}Runtime}{39}
\contentsline {section}{\numberline {10}Others}{39}
\contentsline {section}{\numberline {11}Evaluation}{40}
\contentsline {section}{\numberline {12}Conclusions}{41}
