\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Functional Programming}{3}
\contentsline {subsection}{\numberline {2.2}Functional Compilation}{3}
\contentsline {subsection}{\numberline {2.3}Lazy Evaluation}{6}
\contentsline {subsection}{\numberline {2.4}Weak Head / Normal Form}{7}
\contentsline {section}{\numberline {3}Problem Space}{9}
\contentsline {subsection}{\numberline {3.1}Typing}{9}
\contentsline {subsection}{\numberline {3.2}Syntax}{10}
\contentsline {subsection}{\numberline {3.3}Lazy Evaluation}{11}
\contentsline {section}{\numberline {4}Existing Solutions}{12}
\contentsline {subsection}{\numberline {4.1}Fay}{12}
\contentsline {subsubsection}{\numberline {4.1.1}A Haskell DSL}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Runtime}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{16}
\contentsline {subsection}{\numberline {4.2}iTasks}{16}
\contentsline {subsection}{\numberline {4.3}Overview}{17}
\contentsline {subsection}{\numberline {4.4}SAPL Interpreter}{17}
\contentsline {subsection}{\numberline {4.5}Analysis}{18}
\contentsline {subsection}{\numberline {4.6}Others}{19}
\contentsline {section}{\numberline {5}A High Level Design}{21}
\contentsline {subsection}{\numberline {5.1}Overview}{21}
\contentsline {subsection}{\numberline {5.2}Input Language}{21}
\contentsline {subsection}{\numberline {5.3}Compilation Strategy}{26}
\contentsline {subsubsection}{\numberline {5.3.1}The template instantiation machine}{27}
\contentsline {subsubsection}{\numberline {5.3.2}The G-machine}{28}
\contentsline {subsection}{\numberline {5.4}Runtime}{30}
\contentsline {section}{\numberline {6}Implentation}{32}
\contentsline {subsection}{\numberline {6.1}Core Language Representation}{32}
\contentsline {subsection}{\numberline {6.2}Compiler}{34}
\contentsline {subsubsection}{\numberline {6.2.1}Program State}{34}
\contentsline {subsubsection}{\numberline {6.2.2}Compilation Procedure}{37}
\contentsline {subsection}{\numberline {6.3}Serialization To JavaScript}{39}
\contentsline {subsection}{\numberline {6.4}Runtime}{41}
\contentsline {subsubsection}{\numberline {6.4.1}Runtime Instructions}{43}
\contentsline {subsubsection}{\numberline {6.4.2}Example Evaluation}{46}
\contentsline {subsection}{\numberline {6.5}Specific Feature Implemenations}{47}
\contentsline {subsection}{\numberline {6.6}Others}{48}
\contentsline {section}{\numberline {7}Evaluation}{50}
\contentsline {subsection}{\numberline {7.1}Completeness}{50}
\contentsline {subsection}{\numberline {7.2}A Core Parser}{51}
\contentsline {subsection}{\numberline {7.3}Efficiency}{51}
\contentsline {subsection}{\numberline {7.4}Some Examples}{52}
\contentsline {section}{\numberline {8}Further Work}{56}
\contentsline {subsection}{\numberline {8.1}External Core Parser}{56}
\contentsline {subsection}{\numberline {8.2}Characters, Strings}{56}
\contentsline {subsection}{\numberline {8.3}Browser Interaction Methods}{56}
\contentsline {subsection}{\numberline {8.4}Better Compilation Scheme}{57}
\contentsline {subsection}{\numberline {8.5}Garbage Collection}{57}
\contentsline {section}{\numberline {9}Conclusions}{59}
\contentsline {section}{\numberline {A}Runtime Instruction Definitions}{61}
