\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Functional Programming}{3}
\contentsline {subsection}{\numberline {2.2}Functional Compilation}{4}
\contentsline {subsection}{\numberline {2.3}Lazy Evaluation}{6}
\contentsline {subsection}{\numberline {2.4}Weak Head / Normal Form}{8}
\contentsline {section}{\numberline {3}Problem Space}{9}
\contentsline {subsection}{\numberline {3.1}Typing}{9}
\contentsline {subsection}{\numberline {3.2}Syntax}{10}
\contentsline {subsection}{\numberline {3.3}Lazy Evaluation}{11}
\contentsline {section}{\numberline {4}Existing Solutions}{12}
\contentsline {subsection}{\numberline {4.1}Fay}{12}
\contentsline {subsubsection}{\numberline {4.1.1}A Haskell DSL}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Runtime}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{16}
\contentsline {subsection}{\numberline {4.2}iTasks}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{16}
\contentsline {subsection}{\numberline {4.3}Core/SAPL paper}{17}
\contentsline {subsection}{\numberline {4.4}Others}{17}
\contentsline {section}{\numberline {5}A High Level Design}{19}
\contentsline {subsection}{\numberline {5.1}Overview}{19}
\contentsline {subsection}{\numberline {5.2}Input Language}{20}
\contentsline {subsection}{\numberline {5.3}Compilation Strategy}{25}
\contentsline {subsubsection}{\numberline {5.3.1}The template instantiation machine}{25}
\contentsline {subsubsection}{\numberline {5.3.2}The G-machine}{27}
\contentsline {subsection}{\numberline {5.4}Runtime}{29}
\contentsline {subsection}{\numberline {5.5}Summary}{30}
\contentsline {section}{\numberline {6}Implentation}{31}
\contentsline {subsection}{\numberline {6.1}Core Language Representation}{31}
\contentsline {subsection}{\numberline {6.2}Compiler}{33}
\contentsline {subsubsection}{\numberline {6.2.1}Program State}{33}
\contentsline {subsubsection}{\numberline {6.2.2}Compilation Procedure}{36}
\contentsline {subsection}{\numberline {6.3}Serialization To JavaScript}{37}
\contentsline {subsection}{\numberline {6.4}Runtime}{40}
\contentsline {subsubsection}{\numberline {6.4.1}Runtime Instructions}{42}
\contentsline {subsubsection}{\numberline {6.4.2}Example Evaluation}{44}
\contentsline {subsection}{\numberline {6.5}Specific Feature Implemenations}{45}
\contentsline {subsection}{\numberline {6.6}Others}{46}
\contentsline {section}{\numberline {7}Evaluation}{47}
\contentsline {subsection}{\numberline {7.1}Completeness}{47}
\contentsline {subsection}{\numberline {7.2}A Core Parser}{48}
\contentsline {subsection}{\numberline {7.3}Efficiency}{48}
\contentsline {section}{\numberline {8}Further Work}{50}
\contentsline {subsection}{\numberline {8.1}External Core Parser}{50}
\contentsline {subsection}{\numberline {8.2}Characters, String}{50}
\contentsline {subsection}{\numberline {8.3}Browser Interaction Methods}{50}
\contentsline {subsection}{\numberline {8.4}Better Compilation Scheme}{51}
\contentsline {subsection}{\numberline {8.5}Garbage Collection}{51}
\contentsline {section}{\numberline {9}Conclusions}{52}
