\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types in Javascript}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Compilation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lazy Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weak Head / Normal Form}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syntax}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lazy Evaluation}{10}}
\citation{DSLs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existing Solutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fay}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}A Haskell DSL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Runtime}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}iTasks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Core/SAPL paper}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Others}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A High Level Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Input Language}{19}}
\citation{SystemF}
\citation{Ext-Core}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compilation Strategy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The template instantiation machine}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The G-machine}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Runtime}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implentation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Core Language Representation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compiler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Program State}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Compilation Procedure}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Serialization To JavaScript}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Runtime}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Others}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{40}}
\bibdata{bibliography}
\bibcite{DSLs}{1}
\bibcite{SystemF}{2}
\bibcite{Ext-Core}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{41}}
