This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5007 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 207
> -- 111
< -- 0
+ -- 48
- -- 34
* -- 88
:= -- 403
add.period$ -- 25
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 34
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 50
num.names$ -- 22
pop$ -- 100
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 58
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 91
