\relax 
\citation{JSGoodParts}
\citation{Coffee}
\citation{Fay}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SPJ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Compilation}{3}}
\citation{Tutorial}
\citation{SPJ}
\citation{SPJ}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lazy Evaluation}{6}}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weak Head / Normal Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lazy Evaluation}{11}}
\citation{DSLs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Solutions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fay}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A Haskell DSL}{12}}
\citation{Fay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Runtime}{13}}
\citation{iTasks}
\citation{iTasks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iTasks}{16}}
\citation{JEL}
\citation{JEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SAPL Interpreter}{17}}
\citation{JEL}
\citation{JEL}
\citation{JEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis}{18}}
\citation{Coffee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Others}{19}}
\citation{Clojure}
\@writefile{toc}{\contentsline {section}{\numberline {5}A High Level Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Language}{21}}
\citation{SystemF}
\citation{Ext-Core}
\citation{GHCCoreSyntax}
\citation{Inliner}
\citation{Inliner}
\citation{Inliner}
\citation{Ext-Core}
\citation{SAPL2JS}
\citation{Tutorial}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compilation Strategy}{26}}
\citation{Tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The template instantiation machine}{27}}
\citation{Tutorial}
\citation{SPJ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The G-machine}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Language Representation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiler}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Program State}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Compilation Procedure}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Serialization To JavaScript}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Runtime}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Runtime Instructions}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Example Evaluation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Specific Feature Implementations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Others}{49}}
\citation{SystemF}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completeness}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Core Parser}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Efficiency}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Some Examples}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}External Core Parser}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Characters, Strings}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Browser Interaction Methods}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Better Compilation Scheme}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Garbage Collection}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Runtime Instruction Definitions}{62}}
\bibdata{bibliography}
\bibcite{SAPL2JS}{1}
\bibcite{Clojure}{2}
\bibcite{Coffee}{3}
\bibcite{JSGoodParts}{4}
\bibcite{JEL}{5}
\bibcite{Fay}{6}
\bibcite{GHCCoreSyntax}{7}
\bibcite{DSLs}{8}
\bibcite{iTasks}{9}
\bibcite{SPJ}{10}
\bibcite{Tutorial}{11}
\bibcite{Inliner}{12}
\bibcite{SystemF}{13}
\bibcite{Ext-Core}{14}
\bibstyle{plain}
