%module main:Main
  main:Main.identFunc :: ghczmprim:GHCziTypes.Int ->
                         ghczmprim:GHCziTypes.Int =
    \ (aaeI::ghczmprim:GHCziTypes.Int) -> aaeI;
  main:Main.main :: ghczmprim:GHCziTypes.IO
                    ghczmprim:GHCziTuple.Z0T =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ (ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T)
    (base:SystemziIO.print @ ghczmprim:GHCziTypes.Int
     base:GHCziShow.zdfShowInt)
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:ZCMain.main :: ghczmprim:GHCziTypes.IO
                      ghczmprim:GHCziTuple.Z0T =
    base:GHCziTopHandler.runMainIO @ ghczmprim:GHCziTuple.Z0T
    main:Main.main;
